.login-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #fff;

  .login-left {
    width: 45%;
    min-width: 580px;
    height: 100%;
    background: url(./../../assets/images/login_left.jpg) no-repeat center center;
    background-size: cover;
  }

  .login-right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  .login-form {
    position: relative;
    width: 421px;
    height: 412px;
    padding: 50px 76px 49px;
    background: url(./../../assets/images/login_bg.png) no-repeat center center;
    background-size: cover;

    .login-logo {
      margin-bottom: 37px;
      color: #2d3034;

      .first-title {
        font-size: 14px;
        line-height: 20px;
      }

      .second-title {
        font-size: 17px;
        font-weight: 500;
        line-height: 23px;
      }
    }
    .login-btn {
      width: 100%;
      margin-top: 30px;
      .el-button {
        width: 100%;
      }
    }

    .captcha-box {
      .captcha {
        width: 112px;
        height: 35px;
        cursor: pointer;
      }

      :deep(.el-input__wrapper) {
        padding: 1px 1px 1px 15px;
      }
    }
  }
}
